{
	// Place your _2019 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Separar titulo": {
		"scope": "md,markdown",
		"prefix": "septitu",
		"body": [
			"<!--\n\n#########################################\n\n-->\n\n----\n\n<!--\n\n#########################################\n\n-->",
			"$2"
		],
		"description": "Separar titulo de segundo nivel"
	},

	"Separar capitulo": {
		"scope": "md,markdown",
		"prefix": "sepcap",
		"body": [
			"<!--\n\n#######################################################################\n#######################################################################\n#######################################################################\n\n-->\n\n----\n\n<!--\n\n#######################################################################\n#######################################################################\n#######################################################################\n\n-->\n\n----\n\n<!--\n\n#######################################################################\n#######################################################################\n#######################################################################\n\n-->\n\n----\n\n<!--\n\n#######################################################################\n#######################################################################\n#######################################################################\n\n-->\n\n----\n\n<!--\n\n#######################################################################\n#######################################################################\n#######################################################################\n\n-->",
			"$2"
		],
		"description": "Separar Capitulo de primer nivel"
	},

	"Anki simple": {
		"scope": "r",
		"prefix": "anki1",
		"body": [
			"$1;\"\n$2\n\"",
		],
		"description": "Imagen que la tome del filesystem de la maquina"
	},

	"Anki Dos": {
		"scope": "r",
		"prefix": "anki2",
		"body": [
			"XXX;'\nXXX\n\n<pre>\n\t\n</pre>\n'",
		],
		"description": "Imagen que la tome del filesystem de la maquina"
	},

	"Anki de introduccion": {
		"scope": "r",
		"prefix": "ankiintro",
		"body": [
			"$1: ¿Que es? ¿Traduccion?, ¿Uso?, ¿Pronuniacion?, ¿Estructura?, ¿Diferencia con $2;\"\n$3\n\"",
		],
		"description": "Imagen que la tome del filesystem de la maquina"
	},

	"Anki csv": {
		"scope": "r,lua,md",
		"prefix": "ankicsv",
		"body": [
			"\"\n$1\n\";\"\nspanish_text: $2\n\";\"\n[sound:$1.es.mp3]\n\";\"\nenglish_text: $3\n\";\"\n[sound:$1.en.mp3]\n\";\"\ntags\n\"\ngtts-cli \"$3\" --lang en --output $1.en.mp3 && gtts-cli \"$2\" --lang es --output $1.es.mp3",
		],
		"description": "audio and text for both"
	},



	"Imagen local": {
		"scope": "md,markdown",
		"prefix": "imgl",
		"body": [
			"![XXX](./img/XXX)",
			"$2"
		],
		"description": "Imagen que la tome del filesystem de la maquina"
	}

}
