{
  "editor.rulers": [70],

  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#5d40ff"
  },

  "markdown.styles": [
    ".vscode/estilos.css"
  ],

  "cSpell.enableFiletypes": [
    "!asciidoc",
    "!c",
    "!cpp",
    "!csharp",
    "!css",
    "!git-commit",
    "!go",
    "!graphql",
    "!handlebars",
    "!haskell",
    "!html",
    "!jade",
    "!java",
    "!javascript",
    "!javascriptreact",
    "!json",
    "!jsonc",
    "!latex",
    "!less",
    "!php",
    "!plaintext",
    "!pug",
    "!python",
    "!restructuredtext",
    "!rust",
    "!scala",
    "!scss",
    "!text",
    "!typescript",
    "!typescriptreact",
    "!yaml",
    "!yml",
    "lua",
    "xml"
  ],
  "cSpell.language": "en,es",
  "cSpell.words": [
    "Abstraccion",
    "Analisis",
    "anotacion",
    "codigo",
    "contraintuitivo",
    "creacion",
    "Economia",
    "frameworks",
    "Introduccion",
    "Jerarquia",
    "Mantenibilidad",
    "Portabilidad",
    "relacion",
    "restadmin",
    "restdb",
    "Reusabilidad",
    "reutilizacion",
    "Seccion",
    "spanish",
    "tecnologia",
    "Teoria",
    "vmware",
    "vscjava"
  ]
}
